
%\null\newpage
\onecolumn\nobalance
\thispagestyle{RWBackside}
\newgeometry{outer=62mm, inner=15mm, top=20cm, bottom=2.5cm}

\mbox{ }\vfill % pushing following text to bottom ;-)

Dieses Dokument wurde nur unter der Verwendung von Open Source Software erstellt:\\

\definecolor{tableRow1}{RGB}{255,255,255}
\begin{tabularx}{\textwidth}{@{}lX}
{\fontspec{Latin Modern Roman}\hologo{LuaLaTeX}} & \url{http://www.luatex.org/} \\
%Scribus & \url{https://www.scribus.net/} \\
Inkscape & \url{https://www.inkscape.org/} \\
The Gimp & \url{https://www.gimp.org/} \\
QCAD & \url{https://qcad.org/} \\
Atom Editor & \url{https://atom.io/} \\
LibreOffice & \url{https://www.libreoffice.org/} \\
pdftk & \url{https://www.pdflabs.com/} \\
Linux & \url{https://www.linux.org/}
\end{tabularx}
